#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# production
DOTENV_VAULT_PRODUCTION="T7oJNyC3BAoqe+BZFvaXbvCTDg+ZMq3jOak8sHe63IRDpkfe2uRPPFdpXD01WKpus4/u7eXU7vkw4pXNOBbfJxFS3XK25HeftoHRI135sQhBl88nRYgfJsBGoTeuf2E568my1oO5l950GVy2p2fqZWjw7yTmKKL7+fD7fikO5Q9Uf9sUv1ksl+MWTY23neUBnxRFZzavUz31TrIlEz7Y7Vj2zU6u0FI="
DOTENV_VAULT_PRODUCTION_VERSION=3

# development
DOTENV_VAULT_DEVELOPMENT="xB+qSWEc/ybG0G6wooWNSQ2EnhI8FARDGW6izupOESvnJz1PHRasxiGaIMCMbM3/cJ/TTtM1hRSog0uaWrvRtrFtgH76e2/lqkFwElFMpxucL5eZupS41ltmqkys7tRpORrxYeDxsm/5yBCHIRVUW8F2dKeFHdjPksI/g95D5N/lP/eI2SrUtLqdIktZATizKHAm7JILDpBMgLGn9oXeMO6ZH/HxzYfwHygDFZFOAfX1FRE6cHwTm4PKP7mUj2PPd8IdhgRCmKWRG8ERM7BipgkSQrVyjoZe+zKXYWtDhrNjKIR47R6Lwxlq1BafUfh3Bb01qpgEHBrYPEIUev9+DqmWyCrNlFuUlNe57wbQ0GV+atsBvIzC9JHOVlBixCDDvlSrhQAwISmVwa3qfHaC0rzfSFz1I7jdYeTVSmnSHyibug4kPBLk9uTp8J5IHja3VSwCBU33xOUcNBxDnkEjzY2zlx8wqE0jJ0GSbsV+z8zo92Jwyralb7TV3ckWrjZ52ecp5mmKl3uZOdqtDaC8yCmHi7ynNIORknfPB0aTMPiW"
DOTENV_VAULT_DEVELOPMENT_VERSION=5

# ci
DOTENV_VAULT_CI="FEvD0lLm8sseC7Z/0PlyRI7866xv5j9PMmraAF3Sq/DOMB/lmUQJU6C6GbzBxvutKWO156l3WO17n/jowJCkdbh4EgVmzebJ+2U7w/w0nmTaICnF2woIsjLVYje/jTOY/QLbdWEj0cfalRhEpV2ma26L7C2z/h9snvzKs3VTV7KNRr0UkzCCZDL1pm4nVAZeKyKwcT2rp1z6I7N1hZ6J6KMa7kZg7bk="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="7yrNZtZtkOiOU0y3liPIXhoL8Fw5r3VBj+lAQO9AE5tgMqq0vm0XUO5TAncp90HbEw/lAjyYqefkMcfmzAqqmJ5mh0gVhNElkG4fQcLor9UwqA/sSehLXBBJV9ukHIn5qgbgg4ZUL4zPKSUp3bi5fXIkYJYZGMjj50EjAo7tzy9Fp45ZjYbbpAt7wYsZwDBwJ1oRRNVg0QSMP+YpB1ic02cZZ7zGUHE="
DOTENV_VAULT_STAGING_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_d58826059070fc3d85d9f5dd73d5f4e78c0a1038869b26539b9691177a3e3d94"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
